server
{
	listen 80;
	#ipv6
    #listen [::]:80 default_server;
    root /var/www/tennfy.com;
    index index.php index.html index.htm;
    server_name tennfy.com www.tennfy.com;
    location / {
		autoindex on;
		autoindex_exact_size off;
		autoindex_localtime on;
    }

	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp3|wma)$
	{
		expires      30d;
	}

	location ~ .*\.(js|css)$
	{
		expires      12h;
	}

	access_log off; #access_log end
	error_log /dev/null; #error_log end
}
